programa
{
	
	funcao inicio()
	{	
		inteiro contador, a = 1, b = 0, x = 0
		
		para (contador = 0; contador < 16; contador ++)
		{
			escreva(x," ... ")
			x = a + b
			a = b 
			b = x
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 20, 1}-{b, 6, 27, 1}-{x, 6, 34, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */