programa
{
	
	funcao inicio()
	{
		real a,b, soma, sub

		escreva ("Digite o primeiro valor: \n")
		leia(a)
		escreva ("Digite o segundo valor: \n")
		leia(b)

		soma = a + b //soma dos valores
		sub = a - b //subtração dos valroes

		escreva ("A soma dos valores é ",(a),"\n")
		escreva ("A subtração dos valores é ",(b))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */