programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva ("Olá! Prazer me chamo Felipe.\n")
		escreva ("Digite seu nome: ")
		leia(nome)
		escreva ("Prazer em te conhecer ",(nome),", seja bem-vindo!" )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */